sQzServer1/Operation1.xaml

<Page x:Class="sQzServer1.Operation1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sQzServer1"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Operation1">

    <StackPanel x:Name="spMain" Loaded="spMain_Loaded">
        <TextBlock x:Name="txtDate" Text="Connecting..." HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="10">
            <ScrollViewer x:Name="svwrStt" Width="240" Height="600" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="lblStatus" Width="240" TextWrapping="Wrap" Background="AliceBlue"></TextBlock>
            </ScrollViewer>
            <ScrollViewer Width="710" Height="600" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="gNee">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ID" Background="AliceBlue" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Name" Background="Beige" TextAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Birthdate" Background="AliceBlue" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="Computer" Background="Gold" TextAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="dt 1" Background="Azure" TextAlignment="Center"/>
                    <TextBlock Grid.Column="5" Text="dt 2" Background="Azure" TextAlignment="Center"/>
                    <TextBlock Grid.Column="6" Text="Mark" Background="Azure" TextAlignment="Center"/>
                    <TextBlock Grid.Column="7" Text="Lock" Background="Azure" TextAlignment="Center"/>
                </Grid>
            </ScrollViewer>
            <TabControl x:Name="tbcQuest" Width="300" Height="600"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnConnect" Content="Connect srvr" Click="btnConnect_Click"  Width="80"/>
            <Button x:Name="btnStartSrvr" Content="Start srvr" Click="StartSrvr_Click" Width="80"/>
            <Button x:Name="btnStopSrvr" Content="Stop srvr" Click="StopSrvr_Click" Width="80"/>
            <Button x:Name="btnClose" Content="Close" Click="btnClose_Click" Width="80"/>
            <Button x:Name="btnSubmit" Content="Submit" Click="btnSubmit_Click"  Width="80"/>
            <TextBlock Text="all examinees"/>
            <CheckBox x:Name="ckbAllNee" IsChecked="False" Checked="ckbAllNee_Checked" Unchecked="ckbAllNee_Unchecked"/>
        </StackPanel>
    </StackPanel>
</Page>
