sQzServer1/Operation1.xaml

<Page x:Class="sQzServer1.Operation1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sQzServer1"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      ShowsNavigationUI="False"
      Title="Operation1">

    <Viewbox>
        <StackPanel x:Name="spMain" Loaded="Main_Loaded" Margin="10" Height="720" Width="1280">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Button x:Name="btnConn" Width="120" Height="40" Click="btnConn_Click" Background="#80cc28" Foreground="#fff"
                            Margin="10,20,10,10"/>
                    <ListBox x:Name="lbxSl" Width="60" Height="200"  Margin="20,0,20,0"/>
                    <Button x:Name="btnStrt" Width="120" Height="40" Click="btnStart_Click" Background="#1c64e7" Foreground="#fff"
                        Margin="10,10,10,10"/>
                    <Button x:Name="btnStop" Width="120" Height="40" Click="btnStop_Click" Background="#fbbc09" Foreground="#fff"
                        Margin="10,10,10,50"/>
                    <Button x:Name="btnSubmit" Width="120" Height="40" Click="btnSubmit_Click" Background="#f15a23" Foreground="#fff"
                            Margin="10,10,10,50"/>
                    <Button x:Name="btnClose" Width="120" Height="40" Click="btnClose_Click" Background="#a51c30" Foreground="#fff"
                        Margin="10,10,10,10"/>
                </StackPanel>
                <TabControl Name="tbcSl" Width="1140" Height="700">
                    <TabItem Name="tbiRefNee" Visibility="Collapsed">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Name="txtId" TextAlignment="Center"/>
                                <TextBlock Name="txtName" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Name="txtBirdate" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Name="txtBirpl" Grid.Column="3" HorizontalAlignment="Center"/>
                                <TextBlock Name="txtComp" Grid.Column="4" HorizontalAlignment="Center"/>
                                <TextBlock Name="txtT1" Grid.Column="5" HorizontalAlignment="Center"/>
                                <TextBlock Name="txtT2" Grid.Column="6" HorizontalAlignment="Center"/>
                                <TextBlock Name="txtGrade" Grid.Column="7" HorizontalAlignment="Center"/>
                                <TextBlock Name="txtLock" Grid.Column="8" HorizontalAlignment="Center"/>
                                <TextBlock Name="txtAbsent" Grid.Column="9" HorizontalAlignment="Center"/>
                            </Grid>
                            <ScrollViewer Width="1140" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ScrollViewer>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Page>
