sQzServer1/Operation1.xaml

<Page x:Class="sQzServer1.Operation1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sQzServer1"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Operation1">

    <StackPanel x:Name="spMain" Loaded="spMain_Loaded" Margin="10,10">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnConnect" Content="Connect srvr" Click="btnConnect_Click"  Width="80"/>
            <Button x:Name="btnStartSrvr" Content="Start srvr" Click="btnStartSrvr_Click" Width="80"/>
            <Button x:Name="btnStopSrvr" Content="Stop srvr" Click="btnStopSrvr_Click" Width="80"/>
            <Button x:Name="btnClose" Content="Close" Click="btnClose_Click" Width="80"/>
            <Button x:Name="btnSubmit" Content="Submit" Click="btnSubmit_Click"  Width="80"/>
            <!--<TextBlock Text="all examinees"/>-->
            <!--<CheckBox x:Name="ckbAllNee" IsChecked="False" Checked="ckbAllNee_Checked" Unchecked="ckbAllNee_Unchecked"/>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock x:Name="txtBrd" Text="2017-05-31"/>-->
                    <ListBox x:Name="lbxSl" Width="90" Height="200"/>
                </StackPanel>
                <ScrollViewer x:Name="svwrStt" Height="320" Width="400" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="lblStatus" Width="400" HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>
            </StackPanel>
            <TabControl x:Name="tbcSl" Width="840"/>
            <StackPanel x:Name="refSl" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ID" Background="AliceBlue" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Name" Background="Beige" TextAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Birthdate" Background="AliceBlue" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="Computer" Background="Gold" TextAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="dt 1" Background="Azure" TextAlignment="Center"/>
                    <TextBlock Grid.Column="5" Text="dt 2" Background="Azure" TextAlignment="Center"/>
                    <TextBlock Grid.Column="6" Text="Mark" Background="Azure" TextAlignment="Center"/>
                    <TextBlock Grid.Column="7" Text="Lock" Background="Azure" TextAlignment="Center"/>
                </Grid>
                <ScrollViewer Width="710" Height="290" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
                <TabControl Width="710" Height="320"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
