WpfApplication1/WpfApplication1/Authentication.xaml

<Page x:Class="WpfApplication1.Authentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Authentication">

    <Grid>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="17" Margin="134,63,0,0" TextWrapping="Wrap" Text="type username" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="16" Margin="134,88,0,0" TextWrapping="Wrap" Text="type password" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="btnSignIn" Content="Sign In" HorizontalAlignment="Left" Height="19" Margin="134,118,0,0" VerticalAlignment="Top" Width="102" Click="SignIn"/>
        <TextBox x:Name="txMessage" HorizontalAlignment="Left" Height="136" Margin="42,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="btnStartSer" Content="Start Server" HorizontalAlignment="Left" Height="16" Margin="26,88,0,0" VerticalAlignment="Top" Width="62" Click="btnStartSer_Click"/>
        <Button x:Name="btnStopSer" Content="Stop Server" HorizontalAlignment="Left" Height="18" Margin="26,109,0,0" VerticalAlignment="Top" Width="62" Click="btnStopSer_Click"/>
    </Grid>
</Page>
