WpfApplication1/WpfApplication1/Prep0.xaml

<Page x:Class="WpfApplication1.Prep0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="Prep0">

    <StackPanel x:Name="spMain" Loaded="spMain_Loaded">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Date"></TextBlock>
            <TextBox x:Name="tbxDate" Height="32" Width="393" />
            <Button x:Name="btnInsDate"  Content="Insert Date" Height="32" Width="88" Click="btnInsDate_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ScrollViewer Width="120" Height="100" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbxDate" Width="120" SelectionChanged="lbxDate_SelectionChanged"></ListBox>
            </ScrollViewer>
            <ScrollViewer Width="360" Height="100" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbxStudent" Width="360"></ListBox>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Stretch">
                <TextBox x:Name="tbxNeePath" Width="100"></TextBox>
                <Button x:Name="btnNeeBrowse" Content="Browse Examinee" Height="32" Click="btnBrowse_Click"></Button>
                <Button x:Name="btnInsNee" Content="Insert Examinee" Height="32" Click="btnInsNee_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ScrollViewer Width="120" Height="100" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbxQCatgry" Width="120" SelectionChanged="lbxDate_SelectionChanged"></ListBox>
            </ScrollViewer>
            <ScrollViewer Width="360" Height="100" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="gQuest">
                </StackPanel>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Stretch">
                <TextBox x:Name="tbxQPath" Width="100"></TextBox>
                <Button x:Name="btnQBrowse" Content="Browse Question" Height="32" Click="btnQBrowse_Click"></Button>
                <Button x:Name="btnInsQuest" Content="Insert Question" Height="32" Click="btnInsQuest_Click"></Button>
                <Button Content="load q" Height="32" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
