sQzClient/Authentication.xaml

<Page x:Class="sQzClient.Authentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sQzClient"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Authentication">

    <StackPanel x:Name="spMain" Loaded="Main_Loaded" Background="#f3f3ee">
        <TextBlock Height="16" Background="#f3f3ee"/>
        <TextBlock x:Name="txtLalgitc" Height="64" Background="#a51c30" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"/>
        <TextBlock x:Name="txtWelcome" Text="Welcome" Background="White" Foreground="#8c1515" Height="48" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" />
        <TextBlock x:Name="txtDate" Height="48" Background="White" Foreground="#8c1515" TextAlignment="Center" FontSize="24"/>
        <Grid HorizontalAlignment="Center" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtNeeId" Text="Examinee Id" Height="30" TextAlignment="Center" Foreground="#00356b"/>
            <TextBox x:Name="tbxNeeId" Grid.Row="1" Height="30" Width="96" MaxLength="5" TextAlignment="Center" Foreground="#00356b"/>
            <TextBlock x:Name="txtBirdate" Grid.Column="1" Height="30" TextAlignment="Center" Foreground="#00356b"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <TextBox x:Name="tbxD" Height="30" Width="48" MaxLength="2" TextAlignment="Center" Foreground="#00356b"/>
                <TextBlock Text="/" Width="10" TextAlignment="Center"/>
                <TextBox x:Name="tbxM" Height="30" Width="48" MaxLength="2" TextAlignment="Center" Foreground="#00356b"/>
                <TextBlock Text="/" Width="10" TextAlignment="Center"/>
                <TextBox x:Name="tbxY" Height="30" Width="96" MaxLength="4" TextAlignment="Center" Foreground="#00356b"/>
            </StackPanel>
            <TextBlock x:Name="txtNeeIdMsg" Grid.Row="2"/>
            <TextBlock x:Name="txtDMYMsg" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="btnSignIn" Grid.Row="3"  Background="#1c64e7" Foreground="White" Width="160" Click="btnSignIn_Click" BorderThickness="0"/>
        </Grid>
        <TextBlock x:Name="txtAuth" Height="48" TextAlignment="Center"/>
        <ScrollViewer Width="600" Height="256" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="lblStatus" TextWrapping="Wrap" Text="TextBox" Width="600"/>
        </ScrollViewer>
        <Button x:Name="btnExit" Content="Exit" Height="48" Width="160" Click="btnExit_Click"/>
    </StackPanel>
</Page>
