sQzClient/Authentication.xaml

<Page x:Class="sQzClient.Authentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sQzClient"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Authentication">

    <StackPanel x:Name="spMain" Loaded="Main_Loaded">
        <StackPanel.Background>
            <ImageBrush ImageSource="C:\Windows\Web\Wallpaper\Windows\img0.jpg" Stretch="None"/>
        </StackPanel.Background>
        <TextBlock Height="16" Background="#f3f3ee"/>
        <TextBlock x:Name="txtLalgitc" Height="80" Background="#a51c30" Foreground="#fff" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Padding="0,8,0,0"/>
        <TextBlock x:Name="txtWelcome" Background="#fff" Foreground="#8c1515" Height="60" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" Padding="0,6,0,0"/>
        <TextBlock x:Name="txtDate" Height="60" Background="#fff" Foreground="#8c1515" TextAlignment="Center" FontSize="30" Padding="0,6,0,0"/>
        <Grid HorizontalAlignment="Center" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtId" Height="30" TextAlignment="Center" Foreground="#00356b"/>
            <TextBox x:Name="tbxId" Grid.Row="1" Height="30" Width="96" MaxLength="5" TextAlignment="Center" Foreground="#00356b" IsEnabled="False"/>
            <TextBlock x:Name="txtBirdate" Grid.Column="1" Height="30" TextAlignment="Center" Foreground="#00356b"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <TextBox x:Name="tbxD" Height="30" Width="48" MaxLength="2" TextAlignment="Center" Foreground="#00356b" IsEnabled="False"/>
                <TextBlock Text="/" Width="10" TextAlignment="Center"/>
                <TextBox x:Name="tbxM" Height="30" Width="48" MaxLength="2" TextAlignment="Center" Foreground="#00356b" IsEnabled="False"/>
                <TextBlock Text="/" Width="10" TextAlignment="Center"/>
                <TextBox x:Name="tbxY" Height="30" Width="96" MaxLength="4" TextAlignment="Center" Foreground="#00356b" IsEnabled="False"/>
            </StackPanel>
            <Button x:Name="btnSignIn" Grid.Row="3" Background="#1c64e7" Foreground="#fff" Width="160" Click="btnSignIn_Click" BorderThickness="0" IsEnabled="False"/>
            <Button x:Name="btnOpenLog" Grid.Row="3" Grid.Column="1" Width="160" Click="btnOpenLog_Click" IsEnabled="False"/>
            <Button x:Name="btnReconn" Grid.Row="6" Height="48" Width="160" Click="btnReconn_Click"/>
            <Button x:Name="btnExit" Grid.Row="6" Grid.Column="1" Background="#f15a23" Foreground="#fff" Height="48" Width="160" Click="btnExit_Click"/>
        </Grid>
        <!--<ScrollViewer Width="1200" Height="256" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="lblStatus" TextWrapping="Wrap" Text="TextBox" Width="600"/>
        </ScrollViewer>-->
    </StackPanel>
</Page>
