sQzClient/Authentication.xaml

<Page x:Class="sQzClient.Authentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sQzClient"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      ShowsNavigationUI="False"
      Title="Authentication">

    <Viewbox>
        <StackPanel x:Name="spMain" Loaded="Main_Loaded" Height="720" Width="1280">
            <StackPanel.Background>
                <ImageBrush ImageSource="tech.jpg" Stretch="None"/>
            </StackPanel.Background>
            <TextBlock Height="16" Background="#f3f3ee"/>
            <TextBlock x:Name="txtLalgitc" Height="80" Background="#a51c30" Foreground="#fff" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Padding="0,8,0,0"/>
            <TextBlock x:Name="txtWelcome" Background="#fff" Foreground="#8c1515" Height="60" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" Padding="0,6,0,0"/>
            <TextBlock x:Name="txtDate" Height="60" Background="#fff" Foreground="#8c1515" TextAlignment="Center" FontSize="30" Padding="0,6,0,0"/>
            <Grid HorizontalAlignment="Center" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtId" TextAlignment="Center" Foreground="#00356b"/>
                <TextBox x:Name="tbxId" Grid.Row="1" Width="96" MaxLength="5" TextAlignment="Center" IsEnabled="False"/>
                <TextBlock x:Name="txtBirdate" Grid.Column="1" TextAlignment="Center" Foreground="#00356b"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="/" Width="16" TextAlignment="Center"/>
                    <TextBlock Text="/" Width="16" TextAlignment="Center"/>
                    <TextBox x:Name="tbxBirthdate" Width="200" MaxLength="4" TextAlignment="Center" Foreground="#00356b" IsEnabled="False" PreviewKeyDown="tbx_PrevwNumberOnly"/>
                </StackPanel>
                <Button x:Name="btnSignIn" Grid.Row="3" Width="256" Click="btnSignIn_Click" BorderThickness="0" IsEnabled="False" Background="#1c64e7" Foreground="#fff"/>
                <Button x:Name="btnOpenLog" Grid.Row="3" Grid.Column="1" Width="256" Click="btnOpenLog_Click" IsEnabled="False" Background="#80cc28" Foreground="#fff"/>
                <Button x:Name="btnReconn" Grid.Row="5" Width="256" Click="btnReconn_Click" Background="#fbbc09" Foreground="#fff"/>
                <Button x:Name="btnExit" Grid.Row="5" Grid.Column="1" Width="256" Click="btnExit_Click" Background="#f15a23" Foreground="#fff"/>
            </Grid>
        </StackPanel>
    </Viewbox>
</Page>
