sQzClient/TakeExam.xaml

<Page x:Class="sQzClient.TakeExam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sQzClient"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      ShowsNavigationUI="False"
      Title="TakeExam">

    <Viewbox>
        <StackPanel x:Name="AppView" Loaded="Main_Loaded" Margin="10" Height="720" Width="1280">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144"/>
                    <ColumnDefinition Width="1116"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="AnswerSheetBG" HorizontalAlignment="Left" Height="652" Width="144">
                    <TextBlock x:Name="AnswerTitle" Height="30" FontSize="20" HorizontalAlignment="Center"/>
                    <ScrollViewer Height="622" Width="144" VerticalScrollBarVisibility="Auto" FontSize="14">
                        <Grid x:Name="AnswerTable">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
                <ScrollViewer Grid.Column="1" x:Name="QuestSheetBG" Width="1020" Height="652" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                    <StackPanel x:Name="QuestionsView" Width="1000"/>
                </ScrollViewer>
            </Grid>
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="630"/>
                    <ColumnDefinition Width="126"/>
                    <ColumnDefinition Width="378"/>
                    <ColumnDefinition Width="126"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtWelcome" Background="#ffffbb" Foreground="#00356b" FontSize="22" TextAlignment="Center" Padding="0,6,0,0"/>
                <Button x:Name="btnSubmit" Grid.Column="1" FontSize="20" Click="btnSubmit_Click" Background="#1c64e7" Foreground="White" BorderThickness="0" IsEnabled="False"/>
                <TextBlock x:Name="txtRTime" Background="#ffffbb" Foreground="#00356b" Grid.Column="2" FontSize="28" TextAlignment="Center" Text="0:0" Padding="0,4,0,0"/>
                <Button x:Name="btnExit" Background="#f15a23" Foreground="White" Grid.Column="3" Content="Close" Click="btnExit_Click" FontSize="20" BorderThickness="0" />
            </Grid>
        </StackPanel>
    </Viewbox>
</Page>
