sQzServer0/Archive.xaml

<Page x:Class="sQzServer0.Archieve"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sQzServer0"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      ShowsNavigationUI="False"
      Title="ExamList">
    <Viewbox>
        <StackPanel x:Name="spMain" Loaded="Main_Loaded" Orientation="Horizontal" Margin="10" Background="#f0f0f0" Height="720" Width="1280">
            <StackPanel Width="240">
                <Button x:Name="btnExportSheets" Content="Export sheets" Width="120" Height="40" Click="btnExportSheets_Click" Background="#1c64e7" Foreground="#fff"
                        Margin="10,20,10,10"/>
                <Button x:Name="btnExportExaminees" Content="Export examinees" Width="120" Height="40" Click="btnExportExaminees_Click" Background="#80cc28" Foreground="#fff"
                        Margin="10,10,10,10" />
                <Button x:Name="btnMMenu"  Width="120" Height="40" Click="btnMMenu_Click" Background="#f15a23" Foreground="#fff"
                        Margin="10,20,10,10"/>
                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,10,0,10"/>
                <!--<TextBlock Name="txtDate" HorizontalAlignment="Center"/>-->
                <ListBox Name="lbxBrd" Width="180" Height="200" SelectionChanged="lbxBrd_SelectionChanged" Margin="10,0,10,0"/>
                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,20,0,20"/>
                <!--<TextBlock Name="txtNee" HorizontalAlignment="Center"/>-->
                <ListBox Name="lbxNee" Width="100" Height="200" Margin="10,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Page>
