sQzServer0/Authentication.xaml

<Page x:Class="sQzServer0.Authentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sQzServer0"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="Authentication">

    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="tbxNeeId" HorizontalAlignment="Left" Height="17" Margin="134,63,0,0" TextWrapping="Wrap" Text="type username" VerticalAlignment="Top" Width="102" GotFocus="txtUsername_GotFocus"/>
        <TextBox x:Name="tbxBirthdate" HorizontalAlignment="Left" Height="16" Margin="134,88,0,0" TextWrapping="Wrap" Text="type password" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="btnSignIn" Content="Sign In" HorizontalAlignment="Left" Height="19" Margin="134,118,0,0" VerticalAlignment="Top" Width="102" Click="SignIn"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="136" Margin="42,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="238"/>
        <TextBlock x:Name="txtDate" HorizontalAlignment="Left" Height="25" Margin="97,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="btnReconn" Content="Reconnect" HorizontalAlignment="Left" Height="34" Margin="422,156,0,0" VerticalAlignment="Top" Width="81" Click="btnReconn_Click"/>
    </Grid>
</Page>
