sQzServer0/Operation0.xaml

<Page x:Class="sQzServer0.Operation0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sQzServer0"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      ShowsNavigationUI="False"
      Title="ExamList">
    <Viewbox>
        <StackPanel x:Name="spMain" Loaded="Main_Loaded" Orientation="Horizontal" Margin="10" Background="#f0f0f0" Height="720" Width="1280">
            <StackPanel Width="400">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Button x:Name="btnStart" Width="120" Height="40" Click="btnStart_Click" Background="#1c64e7" Foreground="#fff"
                        Margin="10,20,10,10"/>
                        <Button x:Name="btnStop" Width="120" Height="40" Click="btnStop_Click" Background="#fbbc09" Foreground="#fff"
                        Margin="10,10,10,10" IsEnabled="False"/>
                        <Button x:Name="btnMMenu"  Width="120" Height="40" Click="btnMMenu_Click" Background="#f15a23" Foreground="#fff"
                        Margin="10,10,10,20"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="txtDate" HorizontalAlignment="Center" FontSize="14"/>
                        <ListBox x:Name="lbxBrd" Width="200" Height="200" SelectionChanged="lbxBrd_SelectionChanged" Margin="20,0,20,0"/>
                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,20,0,20"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnQGen" IsEnabled="False" Click="btnQGen_Click" Width="120" Height="40" Background="#80cc28" Foreground="#fff" Margin="50,0,0,10"/>
                    <!--<Button Name="btnQSav" IsEnabled="False" Click="btnQGen_Click" Width="120" Height="40" Background="#fbbc09" Foreground="#fff" Margin="60,0,0,10"/>-->
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtnQs" Grid.Row="1" Grid.Column="0" Margin="5" Height="25" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="txtNqs" Grid.Row="1" Width="30" Grid.Column="1" Margin="5" Text="0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="txtnQ" Grid.Row="2" Grid.Column="0" Margin="5" Height="25" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="tbxNq" Width="30" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left"/>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,10,0,10"/>
                <TextBlock Text="Subject" x:Name="txtSubject" HorizontalAlignment="Center"/>
                <TextBox Width="200" x:Name="tbxSubject" HorizontalAlignment="Center"/>
                <TextBlock Text="Test Duration (hh:mm:ss)" x:Name="txtDuration" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <TextBox Width="100" x:Name="tbxDuration" HorizontalAlignment="Center"/>
            </StackPanel>
            <TabControl Name="tbcSl" Width="876" SelectionChanged="tbcSl_SelectionChanged"/>
            <TabControl Name="tbcRefSl" Width="876" Visibility="Collapsed">
                <TabItem Name="tbiStat" Width="876">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="txtRId" Grid.Column="0" TextAlignment="Center"/>
                        <TextBlock Name="txtRN" Grid.Column="1" TextAlignment="Center"/>
                        <TextBlock Name="txtRT1" Grid.Column="2" TextAlignment="Center"/>
                        <TextBlock Name="txtRT2" Grid.Column="3" TextAlignment="Center"/>
                        <TextBlock Name="txtRQPack" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Center" Background="Chartreuse"/>
                        <TextBlock Name="txtQPackR0" Grid.Row="1" Grid.Column="4" TextAlignment="Center"/>
                        <TextBlock Name="txtQPackR1" Grid.Row="1" Grid.Column="5" TextAlignment="Center"/>
                        <TextBlock Name="txtPw" Grid.Column="6" TextAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Width="876">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="txtId" Background="Coral" TextAlignment="Center"/>
                            <TextBlock Name="txtName" Grid.Column="1" Background="Brown" TextAlignment="Center"/>
                            <TextBlock Name="txtBirdate" Grid.Column="2" Background="Cyan" TextAlignment="Center"/>
                            <TextBlock Name="txtBirpl" Grid.Column="3" Background="Gold" TextAlignment="Center"/>
                            <TextBlock Name="txtRoom" Grid.Column="4" Background="Blue" TextAlignment="Center"/>
                            <TextBlock Name="txtGrade" Grid.Column="5" Background="Violet" TextAlignment="Center"/>
                            <TextBlock Name="txtT1" Grid.Column="6" Background="Pink" TextAlignment="Center"/>
                            <TextBlock Name="txtT2" Grid.Column="7" Background="Maroon" TextAlignment="Center"/>
                            <TextBlock Name="txtComp" Grid.Column="8" Background="GreenYellow" TextAlignment="Center"/>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Viewbox>
</Page>
