sQzServer0/Operation0.xaml

<Page x:Class="sQzServer0.Operation0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sQzServer0"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      ShowsNavigationUI="False"
      Title="ExamList">

    <StackPanel x:Name="spMain" Loaded="Main_Loaded" Orientation="Horizontal" Margin="10" Background="#f0f0f0">
        <StackPanel Width="400">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Button x:Name="btnMMenu"  Width="120" Height="40" Click="btnMMenu_Click" Background="#f15a23" Foreground="#fff"
                        Margin="10,20,10,10"/>
                    <Button x:Name="btnStopSrvr" Width="120" Height="40" Click="btnStopSrvr_Click" Background="#fbbc09" Foreground="#fff"
                        Margin="10,10,10,10"/>
                    <Button x:Name="btnStartSrvr" Width="120" Height="40" Click="btnStartSrvr_Click" Background="#1c64e7" Foreground="#fff"
                        Margin="10,10,10,20"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="txtDate" />
                    <ListBox x:Name="lbxBrd" Width="120" Height="200" SelectionChanged="lbxBrd_SelectionChanged" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="txtTime" />
                    <ListBox x:Name="lbxSl" Width="60" Height="200" SelectionMode="Multiple" Margin="20,0,10,0"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnQGen" IsEnabled="False" Click="btnQGen_Click" Width="120" Height="40" Background="#80cc28" Foreground="#fff" Margin="0,20,0,20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="rdoA" GroupName="IU" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Lv_Checked" IsEnabled="False" Background="Gray"/>
                <RadioButton x:Name="rdoB" GroupName="IU" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Lv_Checked" IsEnabled="False" Background="Gray"/>
                <TextBlock x:Name="txtnQs" Grid.Row="1" Grid.Column="0" Margin="5" Height="25" HorizontalAlignment="Right"/>
                <TextBlock x:Name="txtNqs" Grid.Row="1" Width="30" Grid.Column="1" Margin="5" Text="0" HorizontalAlignment="Left"/>
                <TextBlock x:Name="txtnQ" Grid.Row="2" Grid.Column="0" Margin="5" Height="25" HorizontalAlignment="Right"/>
                <TextBlock x:Name="tbxNq" Width="30" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtMod" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtNEsyDif" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtNDiff" Grid.Column="2" HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="grdA" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="1" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox Width="30" Grid.Column="1" TextAlignment="Center"/>
                <TextBox Width="30" Grid.Column="2" TextAlignment="Center"/>
                <TextBlock Text="2" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1"/>
                <TextBox Width="30" Grid.Row="1" Grid.Column="1" TextAlignment="Center"/>
                <TextBox Width="30" Grid.Row="1" Grid.Column="2" TextAlignment="Center"/>
                <TextBlock Text="3" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2"/>
                <TextBox Width="30" Grid.Row="2" Grid.Column="1" TextAlignment="Center"/>
                <TextBox Width="30" Grid.Row="2" Grid.Column="2" TextAlignment="Center"/>
                <TextBlock Text="4" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="3"/>
                <TextBox Width="30" Grid.Row="3" Grid.Column="1" TextAlignment="Center"/>
                <TextBox Width="30" Grid.Row="3" Grid.Column="2" TextAlignment="Center"/>
                <TextBlock Text="5" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="4"/>
                <TextBox Width="30" Grid.Row="4" Grid.Column="1" TextAlignment="Center"/>
                <TextBox Width="30" Grid.Row="4" Grid.Column="2" TextAlignment="Center"/>
                <TextBlock Text="6" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="5"/>
                <TextBox Width="30" Grid.Row="5" Grid.Column="1" TextAlignment="Center"/>
                <TextBox Width="30" Grid.Row="5" Grid.Column="2" TextAlignment="Center"/>
            </Grid>
            <Grid x:Name="grdB" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="7" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox Width="30" Grid.Column="1"/>
                <TextBox Width="30" Grid.Column="2"/>
                <TextBlock Text="8" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1"/>
                <TextBox Width="30" Grid.Row="1" Grid.Column="1"/>
                <TextBox Width="30" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="10" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2"/>
                <TextBox Width="30" Grid.Row="2" Grid.Column="1"/>
                <TextBox Width="30" Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <TabControl x:Name="tbcSl" Width="876" SelectionChanged="tbcSl_SelectionChanged">
            <TabItem Header="_0">
                <ScrollViewer x:Name="svwrStt" Height="600" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tbiSl" Visibility="Collapsed">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <RadioButton GroupName="slVw" HorizontalAlignment="Center"/>
                        <RadioButton GroupName="slVw" Name="Q" Grid.Column="1" HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="txtId" Background="Coral" TextAlignment="Center"/>
                            <TextBlock Name="txtName" Grid.Column="1" Background="Brown" TextAlignment="Center"/>
                            <TextBlock Name="txtBirdate" Grid.Column="2" Background="Cyan" TextAlignment="Center"/>
                            <TextBlock Name="txtBirpl" Grid.Column="3" Background="Gold" TextAlignment="Center"/>
                            <TextBlock Name="txtRoom" Grid.Column="4" Background="Blue" TextAlignment="Center"/>
                            <TextBlock Name="txtGrade" Grid.Column="5" Background="Violet" TextAlignment="Center"/>
                            <TextBlock Name="txtT1" Grid.Column="6" Background="Pink" TextAlignment="Center"/>
                            <TextBlock Name="txtT2" Grid.Column="7" Background="Maroon" TextAlignment="Center"/>
                            <TextBlock Name="txtComp" Grid.Column="8" Background="GreenYellow" TextAlignment="Center"/>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
