sQzServer0/Prep0.xaml

<Page x:Class="sQzServer0.Prep0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sQzServer0"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      ShowsNavigationUI="False"
      Title="Prep0">

    <Viewbox>
        <StackPanel x:Name="spMain" Loaded="Main_Loaded" Orientation="Horizontal" Margin="10" Background="#f0f0f0" Height="720" Width="1280">
            <StackPanel Width="240">
                <Button x:Name="btnMMenu"  Width="120" Height="40" Click="BackToMainMenu" Background="#f15a23" Foreground="#fff"
                        Margin="0,10,0,0"/>
                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,10,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Name="txtDt" TextAlignment="Center" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                            <TextBox Name="tbxBrd" Height="30" Width="90" />
                            <Button Name="btnInsBrd"  Content="+" Height="30" Width="30" Click="InsertBoard" Background="#1c64e7" Foreground="#fff"/>
                        </StackPanel>
                        <ListBox x:Name="lbxBrd" Width="120" Height="120" SelectionChanged="SelectBoard"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Name="txtHm" TextAlignment="Center" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                            <TextBox x:Name="tbxSl" Height="30" Width="50" />
                            <Button Name="btnInsSl"  Content="+" Height="30" Width="30" Click="InsertSlot" Background="#1c64e7" Foreground="#fff"/>
                        </StackPanel>
                        <ListBox x:Name="lbxSl" Width="80" Height="120" SelectionMode="Multiple"/>
                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,10,0,10"/>
                <TextBlock Name="txtIU" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <ListBox x:Name="lbxQCatgry" Width="220" Height="390" SelectionChanged="SelectIUx"/>
            </StackPanel>
            <TabControl Margin="10,0,0,0">
                <TabItem Name="tbi1">
                    <TabControl x:Name="tbcNee" Width="1010"/>
                </TabItem>
                <TabItem Name="tbi2">
                    <TabControl>
                        <TabItem Name="tbiDBQ">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="960"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Button Name="btnDelQ" Click="DeleteSelectedMCItems" Width="160" Background="#f15a23" Foreground="#fff"/>
                                    <CheckBox Name="chkAll" Grid.Column="1" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                </Grid>
                                <ScrollViewer Width="1000" Height="600" VerticalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="1">
                                    <Grid Name="gDBQuest">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="960"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ScrollViewer>
                            </StackPanel>
                        </TabItem>
                        <TabItem Name="tbiTmpQ">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Button Content="+" Width="40" Click="OpenRawFile_of_MCItems" Background="#1c64e7" Foreground="#fff" FontWeight="Bold"/>
                                    <Button x:Name="btnImpQ" Width="120" Click="InsertMCItems" Background="#80cc28" Foreground="#fff" Grid.Column="1"/>
                                </Grid>
                                <ScrollViewer Name="svwrTmpQ" Width="1000" Height="600" VerticalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="1">
                                </ScrollViewer>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
            <StackPanel x:Name="refSl" Visibility="Collapsed">
                <Grid Name="grdTit" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnFile" Width="40" Background="#1c64e7" Foreground="#fff" FontWeight="Bold"/>
                    <Button Name="btnImp" Width="120" Grid.Column="1" Background="#80cc28" Foreground="#fff"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="txtId" Background="Coral" TextAlignment="Center"/>
                    <TextBlock Name="txtName" Grid.Column="1" Background="Brown" TextAlignment="Center"/>
                    <TextBlock Name="txtBirdate" Grid.Column="2" Background="Cyan" TextAlignment="Center"/>
                    <TextBlock Name="txtBirpl" Grid.Column="3" Background="Gold" TextAlignment="Center"/>
                    <TextBlock Name="txtRoom" Grid.Column="4" Background="Blue" TextAlignment="Center"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="540"/>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Page>
